worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream login{
        server login:8001;
    }

    server {
        listen 80;

        location /login {
            proxy_pass http://login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme
        }
    }
}